<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600&family=Open+Sans:wght@400;600;800&family=Raleway:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <h1>5 années de</h1>
        <img src="logo-pantone.png">
    </header>

    <main>
        <section>
            <h2>Historique</h2>
            <article>

                À l'origine, <b>Pantone</b> est une petite société, fondée en 1866, qui fabrique des nuanciers pour les fabricants de cosmétiques. <b>Lawrence Herbert</b> rejoint Pantone en 1956 
                et la rachète en 1962. Il y développe son premier système de couleurs Pantone Matching System ou PMS pour l'impression en 1963.<br><br>
                Dans les années 1990, Pantone invente un nouveau procédé de séparation des couleurs d'imprimerie : <b>l'hexachromie</b>.<br><br>
                En octobre 2007, Pantone est rachetée par <b>X-Rite</b>.   

            </article>
        </section>

        <section>
            <h2>Principe du Pantone</h2>
            <article>

                L'idée de base est de fournir aux imprimeurs la gamme la plus large de couleurs pures, utilisées en fonction des besoins pour des impressions le plus souvent en aplat 
                ou éventuellement tramées. L’utilisation d’une encre de couleur spécifique permet d’obtenir le résultat attendu, contrairement à la quadrichromie utilisant les trois 
                couleurs primaires (<span class="cyan">cyan</span>, <span class="mangenta">mangenta</span>, <span class="jaune">jaune</span>) ainsi que le <span class="noir">noir</span>, et dont on sait qu'il permet de reproduire par mélanges toutes les autres teintes de couleurs, 
                mais avec des incertitudes quant au rendu lorsqu’on désire avoir une couleur très précise (variations de la trame sur chaque couleur, variations d’encrage de la machine, etc.).

            </article>
        </section>

        <section>
            
            <h2>Pantone de l'année</h2>

            <article>

                <div class="block">
                <div class="vingt">2020</div>
                <h3>Classic Blue 19-4052</h3>
                <p>Inspirant la sérénité, la confiance et le partage, cette teinte de bleu immuable souligne notre désir e bases fiables et stables sur lesquelles bâtir au seuil 
                d'une nouvelle ère.
                </p>
                </div>           

                <div class="block">
                <div class="dixneuf">2019</div>
                <h3>Living Coral 16-1546</h3>
                <p>Une nuance corail vivifiance, avec des nuances dorées qui lui insufflent vie et énergie, tout en l'adoucissant légèrement.
                </p>
                </div>

                <div class="block">
                <div class="dixhuit">2018</div>
                <h3>Ultra Violet 18-3838</h3>
                <p>Assurément provocante et interpellante, la teinte viollet Panto 18-3838 Ultra Violet exprime l'oiginalité l'ingéniosité et une pensée visionnaire qui nous propulse vers l'avenir.
                </p>
                </div>

              
                <div class="block">
                <div class="dixsept">2017</div>
                <h3>Greenery 15-0343</h3>
                <p>Une version plus douce de la couleur en 2016 : Pour la première fois, le mélance de deux teintes - Serenity et le Rose Quartz - est élu Pantone Color of the Year.
                </p>
                </div>

                <div class="block">
                <div class="seize">2016</div>
                <h3>Rose Quartz 13-1520 et Serenity 15-3919</h3>
                <p>Une version plus douce de la couleur en 2016 : Pour la première fois, le mélance de deux teintes - Serenity et le Rose Quartz - est élu Pantone Color of the Year. 
                </p>
                </div>
              
            </article>
           
        </section>

    </main>
    
</body>
</html>